{D:/engineer things/Digital System/TDM_for_4_7Segment/src/two_bit_counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/engineer things/Digital System/TDM_for_4_7Segment/src/two_bit_counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity two_bit_counter
-- Compiling architecture Behavioral of two_bit_counter

} {} {}} {D:/engineer things/Digital System/TDM_for_4_7Segment/src/digit_enable_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/engineer things/Digital System/TDM_for_4_7Segment/src/digit_enable_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity digit_enable_decoder
-- Compiling architecture Behavioral of digit_enable_decoder

} {} {}} {D:/engineer things/Digital System/TDM_for_4_7Segment/sim/digit_data_MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/engineer things/Digital System/TDM_for_4_7Segment/sim/digit_data_MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity digit_data_MUX
-- Compiling architecture Behavioral of digit_data_MUX

} {} {}} {D:/engineer things/Digital System/TDM_for_4_7Segment/src/TDM_for_7Segment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/engineer things/Digital System/TDM_for_4_7Segment/src/TDM_for_7Segment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TDM_for_7Segment
-- Compiling architecture Behavioral of TDM_for_7Segment

} {} {}}
